# ExpenseManager

./: README.md  build.gradle  build_assemble_releases.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/VipulMittal/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VipulMittal/expensemanager/: AccountsFragment.java  AnalysisAdapter.java  AnalysisFragment.java  BackupRestoreFragment.java  BsdAccountsFragment.java  Cat.java  CatTabFragment.java  CategoryFragment.java  DeviceBootReceiver.java  GlobalNotificationBuilder.java  HomeFragment.java  IconsAdapter.java  IntentService1.java  MainActivity.java  MainActivity2.java  ObjectWrapper.java  Receiver.java  SettingsFragment.java  TimeChangedReceiver.java  Tools.java  TransactionActivity.java  TransactionFragment.java  ViewAnimation.java
app/src/main/java/com/VipulMittal/expensemanager/BSD_Account/: Adapter_BSDAccounts.java  BsdAccountsFragment.java
app/src/main/java/com/VipulMittal/expensemanager/BSD_Cat/: BsdCatFragment.java  BsdCategoryFragment.java  BsdSubCategoryFragment.java
app/src/main/java/com/VipulMittal/expensemanager/BSD_Categrory/: BsdCategoryFragment.java  BsdSubCategoryFragment.java
app/src/main/java/com/VipulMittal/expensemanager/accountRoom/: Account.java  AccountAdapter.java  AccountDAO.java  AccountDatabase.java  AccountRepo.java  AccountViewModel.java
app/src/main/java/com/VipulMittal/expensemanager/accountRoom/transactionRoom/: Transaction.java  TransactionAdapter.java  TransactionDAO.java  TransactionDatabase.java  TransactionRepo.java  TransactionViewModel.java
app/src/main/java/com/VipulMittal/expensemanager/categoryRoom/: Category.java  CategoryAdapter.java  CategoryDAO.java  CategoryDatabase.java  CategoryRepo.java  CategoryViewModel.java
app/src/main/java/com/VipulMittal/expensemanager/dateRoom/: Date.java  DateDAO.java  DateDatabase.java  DateRepo.java  DateViewModel.java
app/src/main/java/com/VipulMittal/expensemanager/subCategoryRoom/: SubCategory.java  SubCategoryAdapter.java  SubCategoryDAO.java  SubCategoryDatabase.java  SubCategoryRepo.java  SubCategoryViewModel.java  mix.java
app/src/main/java/com/VipulMittal/expensemanager/transactionRoom/: Transaction.java  TransactionAdapter.java  TransactionDAO.java  TransactionDatabase.java  TransactionRepo.java  TransactionViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: add_button.xml  box.xml  bsd.xml  ia_airtel_money.xml  ia_amazon.xml  ia_american_express.xml  ia_apple_pay.xml  ia_bitcoin_cash.xml  ia_cash.xml  ia_deutschebank.xml  ia_dogecoin.xml  ia_ethereum.xml  ia_facebook_pay.xml  ia_freecharge.xml  ia_gift_card.xml  ia_google_pay.xml  ia_google_wallet.xml  ia_hsbc.xml  ia_litecoin.xml  ia_maestro.xml  ia_master.xml  ia_mobikwik.xml  ia_ola_money.xml  ia_paypal.xml  ia_paytm.xml  ia_payu.xml  ia_payzapp.xml  ia_rupay.xml  ia_samsung_pay.xml  ia_uaevisa.xml  ia_visa.xml  ic_account.xml  ic_american_express.xml  ic_analysis.xml  ic_apple_pay.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_backup.xml  ic_bitcoin.xml  ic_category.xml  (+32 more)
app/src/main/res/layout/: a.xml  abc.xml  account_dialog.xml  account_layout_per_item.xml  activity_main.xml  activity_main2.xml  activity_transaction.xml  bsd_account.xml  bsd_account_layout_per_item.xml  bsd_cat_layout_per_item.xml  bsd_sub_cat_layout_per_item.xml  cat_analysis_layout_per_item.xml  category_dialog.xml  category_dialog_main.xml  category_layout_per_item.xml  filter_dialog.xml  fragment_accounts.xml  fragment_analysis.xml  fragment_bsd_accounts.xml  fragment_bsd_cat.xml  fragment_bsd_category.xml  fragment_bsd_sub_category.xml  fragment_cat_tab.xml  fragment_category.xml  fragment_home.xml  fragment_transaction.xml  icon_layout_per_item.xml  layout_per_item.xml  subcategory_layout_per_item.xml  transaction_date_layout_per_item.xml  transaction_layout_per_item.xml
app/src/main/res/menu/: bn_menu.xml  category.xml  main.xml  selection_menu.xml  transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_restore.xml  main.xml
app/src/test/java/com/VipulMittal/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
