plugins {
	id 'com.android.application'
}

android {
	signingConfigs {
		release {
			storeFile file('/Users/vipul/Documents/keystoreem.jks')
			storePassword 'vipulm78'
			keyAlias 'key0'
			keyPassword 'vipulm78'
		}
	}
	namespace 'com.VipulMittal.expensemanager'
	compileSdk 36

	defaultConfig {
		applicationId "com.VipulMittal.expensemanager"
		minSdk 21
		targetSdk 36
		versionCode 100
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.debug
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
			shrinkResources true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	packagingOptions {
		resources.excludes.add("META-INF/*")
	}
	lint {
		checkReleaseBuilds false
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout-core:1.1.1'
	implementation 'androidx.gridlayout:gridlayout:1.1.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
	implementation 'androidx.core:core:1.17.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
	implementation 'androidx.preference:preference:1.2.1'

	implementation "androidx.room:room-runtime:2.7.2"
	annotationProcessor "androidx.room:room-compiler:2.7.2"

	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

	implementation 'androidx.biometric:biometric:1.1.0'

	implementation 'androidx.viewpager2:viewpager2:1.1.0'

	implementation 'androidx.core:core-splashscreen:1.0.1'
}