<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:icon="@drawable/ic_backup"
		android:key="backup"
		android:summary="Create a backup"
		android:title="Backup" />

	<Preference
		android:icon="@drawable/ic_restore"
		android:key="restore"
		android:summary="Restore backup"
		android:title="Restore" />

</PreferenceScreen>
