<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<SwitchPreference
		android:defaultValue="true"
		android:icon="@drawable/ic_notifications"
		android:key="notifs"
		android:summaryOff="You will not be notified daily, to add Records"
		android:summaryOn="You will be notified daily, to add Records"
		android:title="Enable daily notifications"
		app:order="1" />


	<!--    <SwitchPreference-->
	<!--        android:key="passwordOnOff"-->
	<!--        android:title="Password"-->
	<!--        android:icon="@drawable/ic_key"-->
	<!--        android:summary="Set a password to protect your data"-->
	<!--        android:defaultValue="false"-->
	<!--        app:order="2"-->
	<!--        />-->

	<!--    <EditTextPreference-->
	<!--        android:key="password"-->
	<!--        android:title="Set password"-->
	<!--        app:order="3"-->
	<!--        />-->

	<SwitchPreference
		android:defaultValue="false"
		android:icon="@drawable/ic_fingerprint"
		android:key="fingerprint"
		android:summary="Unlock app with your fingerprint"
		android:title="Fingerprint"
		app:order="4" />

</PreferenceScreen>