<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/IVAccountsLPI"

        />
    <TextView
        android:id="@+id/TVAccounts_nameLPI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account name"
        app:layout_constraintStart_toEndOf="@+id/IVAccountsLPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="2dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/TVAccounts_AMOUNT_LPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance : "
        app:layout_constraintStart_toEndOf="@+id/IVAccountsLPI"
        app:layout_constraintTop_toBottomOf="@id/TVAccounts_nameLPI"
        android:textSize="20sp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/TVAccounts_amountLPI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:padding="2dp"
        android:text="\u20b90"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVAccounts_AMOUNT_LPI"
        app:layout_constraintTop_toBottomOf="@id/TVAccounts_nameLPI" />
</androidx.constraintlayout.widget.ConstraintLayout>