<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?backgroundSplit"
	app:layout_scrollFlags="scroll|enterAlways"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/FABAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="25dp"
			android:layout_marginBottom="25dp"
			android:clickable="true"
			android:text="Add Transaction"
			app:icon="@drawable/add_button"
			app:layout_constraintBottom_toTopOf="@id/BottomNavigation"
			app:layout_constraintEnd_toEndOf="parent" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/BottomNavigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?chipBackgroundColor"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:menu="@menu/bn_menu" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layoutForFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/BottomNavigation"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

