<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/TVExpense"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TVIncome"
            />

        <TextView
            android:id="@+id/TVExpenseAmt"
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="\u20b9999,99,99,99,99,99,99,9"
            android:textColor="#FF0000"
            android:maxLines="1"
            android:layout_height="32dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVExpense"
            app:layout_constraintEnd_toStartOf="@id/TVIncomeAmt"
            />





        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/TVIncome"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/TVExpense"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/TVTotal"
            />

        <TextView
            android:id="@+id/TVIncomeAmt"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="\u20b90"
            android:textColor="#00FF00"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/TVExpenseAmt"
            app:layout_constraintTop_toBottomOf="@+id/TVIncome"
            app:layout_constraintEnd_toStartOf="@id/TVTotalAmt"
            />






        <TextView
            android:id="@+id/TVTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Total"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@id/TVIncome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/TVTotalAmt"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="\u20b90"
            android:textAlignment="center"
            android:textSize="24sp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/TVIncomeAmt"
            app:layout_constraintTop_toBottomOf="@+id/TVTotal"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"
        app:layout_constraintEnd_toStartOf="@+id/linear3"
        app:layout_constraintStart_toEndOf="@+id/linear1"
        app:layout_constraintTop_toTopOf="@+id/linear1"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear2"
        app:layout_constraintTop_toTopOf="@+id/linear2"
        >


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainSummary"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

