<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bsd_layout_ID"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintIV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/IVAccountsLPI"
			android:layout_width="57dp"
			android:layout_height="36dp"
			android:padding="5dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/constraintIV"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/BSD_Acc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="7dp"
			android:text="Acc1"
			android:textSize="24sp"
			app:layout_constraintEnd_toStartOf="@+id/BSD_Acc_amt"
			app:layout_constraintHorizontal_weight="0.75"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/BSD_Acc_amt"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:autoSizeMaxTextSize="24sp"
			android:autoSizeMinTextSize="10sp"
			android:autoSizeStepGranularity="1sp"
			android:autoSizeTextType="uniform"
			android:maxLines="1"
			android:padding="7dp"
			android:paddingEnd="10dp"
			android:text="\u20b90"
			android:textAlignment="textEnd"
			android:textSize="24sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="0.25"
			app:layout_constraintStart_toEndOf="@+id/BSD_Acc"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>