<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="15dp">

	<TextView
		android:id="@+id/TVDialogCT"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Title"
		android:textSize="22sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_icons_category"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/TVDialogCT" />


	<TextView
		android:id="@+id/TVDialogCN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Category Name"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/rv_icons_category" />

	<EditText
		android:id="@+id/ETDialogCatName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Enter Category Name"
		android:inputType="textPersonName"
		android:singleLine="true"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/TVDialogCN" />

	<TextView
		android:id="@+id/TVDialogCB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Budget (\u20b90 = Unlimited)"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ETDialogCatName" />

	<EditText
		android:id="@+id/ETDialogCatBudget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Enter Budget"
		android:inputType="number"
		android:singleLine="true"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/TVDialogCB" />
</androidx.constraintlayout.widget.ConstraintLayout>