<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/TVDialogCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/ETDialogCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Category Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVDialogCN" />

    <TextView
        android:id="@+id/TVDialogCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ETDialogCatName"
        />

    <EditText
        android:id="@+id/ETDialogCatBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Budget"
        android:inputType="numberSigned|number|phone"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVDialogCB" />
</androidx.constraintlayout.widget.ConstraintLayout>