<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnalysisFragment">

    <RadioGroup
        android:id="@+id/RGChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radioCatIncomeChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="Income"
            android:textSize="27sp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:textSize="27dp"
            android:background="@color/black" />

        <RadioButton
            android:id="@+id/radioCatExpenseChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="Expense"
            android:textSize="27sp"
            android:layout_marginStart="10dp"
            />

    </RadioGroup>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RGChart"
        android:id="@+id/pieChart"
        />
    

</androidx.constraintlayout.widget.ConstraintLayout>