<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="4dp">

	<ImageView
		android:id="@+id/IVCat_image"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toTopOf="@id/progressBar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/TVCat_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:padding="2dp"
		android:text="SubCat Name"
		android:textSize="14sp"
		app:layout_constraintStart_toEndOf="@id/IVCat_image"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/TVCat_AMOUNT"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:text="Amount : "
		android:textSize="13sp"
		app:layout_constraintStart_toEndOf="@id/IVCat_image"
		app:layout_constraintTop_toBottomOf="@id/TVCat_name" />

	<TextView
		android:id="@+id/TVCat_amt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:text="Amt"
		android:textSize="13sp"
		app:layout_constraintStart_toEndOf="@id/TVCat_AMOUNT"
		app:layout_constraintTop_toBottomOf="@id/TVCat_name"
		tools:layout_editor_absoluteX="142dp"
		tools:layout_editor_absoluteY="41dp" />

	<TextView
		android:id="@+id/TVCat_BUDGET"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:text="Budget   : "
		android:textSize="13sp"
		app:layout_constraintStart_toEndOf="@id/IVCat_image"
		app:layout_constraintTop_toBottomOf="@id/TVCat_AMOUNT" />

	<TextView
		android:id="@+id/TVCat_budget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:text="Bgt"
		android:textSize="13sp"
		app:layout_constraintStart_toEndOf="@id/TVCat_BUDGET"
		app:layout_constraintTop_toBottomOf="@id/TVCat_amt" />


	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:progressBackgroundTint="@color/cyan_dark"
		app:layout_constraintEnd_toStartOf="@id/BSubCatDel"
		app:layout_constraintStart_toEndOf="@id/IVCat_image"
		app:layout_constraintTop_toBottomOf="@id/TVCat_BUDGET" />

	<TextView
		android:id="@+id/BSubCatDel"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginEnd="8dp"
		android:background="@drawable/ic_delete"
		app:layout_constraintBottom_toTopOf="@id/progressBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>