<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/constraintLayAccount"
        >

        <TextView
            android:id="@+id/TVLayCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="18sp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/TVLaySubCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grofers"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVLayCat"
            android:layout_marginStart="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/TVLayAmt"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="1px"

        android:autoSizeTextType="uniform"
        android:gravity="end"
        android:paddingTop="2dp"
        android:maxLines="1"
        android:text="\u20b90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVLayNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="18sp"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/constraintLayAccount"
        app:layout_constraintEnd_toStartOf="@+id/TVLayAmt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVLayAcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Account"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/TVLayAmt"
        app:layout_constraintStart_toEndOf="@+id/constraintLayAccount"
        app:layout_constraintTop_toBottomOf="@+id/TVLayNote" />
</androidx.constraintlayout.widget.ConstraintLayout>